{
  "name": "miks-collaborative-editor",
  "version": "0.3.6",
  "description": "A collaborative editor that supports authorship display, image uploading placeholder and CJK characters composition based on Quill and ShareDB.",
  "main": "editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-miks/collaborative-editor.git"
  },
  "keywords": [
    "collaborative editor",
    "operational transformation",
    "ot",
    "quill",
    "sharedb",
    "authorship"
  ],
  "author": "Miks",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/we-miks/collaborative-editor/issues"
  },
  "homepage": "https://github.com/we-miks/collaborative-editor#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "normalize-url": "^4.5.0",
    "quill": "^1.3.7",
    "quill-image-drop-and-paste": "^1.0.4",
    "reconnecting-websocket": "^4.4.0",
    "rich-text": "^4.1.0",
    "sharedb": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@teamwork/websocket-json-stream": "^2.0.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "express": "^4.17.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.4",
    "style-loader": "^1.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "ws": "^7.2.3"
  }
}
